# marimo app #
APP_NAME=REFLETS
APP_VERSION=0.1.0
APP_HOST=127.0.0.1
APP_PORT=2701
DATA_PATH=datas

# csv
INTERVENTIONS='datas/interventions/inter_23_modifie.csv'
RED='datas/interventions/red.csv'
LIEN_RED_INTER='datas/interventions/cma_inter.csv'
RESEAU='datas/reseau/experiment_osm.csv'
LSO='datas/utils/lso.csv'

# geodatas
CARTE_BSPP='datas/geo/secteurs_cs.geojson'

# databases


# externals uri

